# FirebaseKMM

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-deployment.yml  build-and-publish-ci-cd.yml  build.yml  deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/estiven/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/estivensh4/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estiven/app/: MainActivity.kt
app/src/main/java/com/estivensh4/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/estiven/app/: ExampleUnitTest.kt
app/src/test/java/com/estivensh4/app/: ExampleUnitTest.kt
bom/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/estiven/buildsrc/: Configuration.kt  Module.kt  ProjectConfig.kt
buildSrc/src/main/java/com/estivensh4/buildsrc/: Module.kt  ProjectConfig.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
firebase-app/: build.gradle.kts  firebase-app.podspec  firebase_app.podspec  package.json
firebase-app/src/androidMain/: AndroidManifest.xml
firebase-app/src/androidMain/kotlin/com/estiven/firebase_app/: FirebaseApp.kt  Platform.kt
firebase-app/src/androidMain/kotlin/com/estivensh4/firebase_app/: FirebaseApp.kt
firebase-app/src/androidUnitTest/kotlin/com/estiven/firebase_app/: androidTest.kt
firebase-app/src/androidUnitTest/kotlin/com/estivensh4/firebase_app/: androidTest.kt
firebase-app/src/commonMain/kotlin/com/estiven/firebase_app/: FirebaseApp.kt  Greeting.kt  Platform.kt
firebase-app/src/commonMain/kotlin/com/estivensh4/firebase_app/: FirebaseApp.kt
firebase-app/src/commonTest/kotlin/com/estiven/firebase_app/: commonTest.kt
firebase-app/src/commonTest/kotlin/com/estivensh4/firebase_app/: commonTest.kt
firebase-app/src/iosMain/kotlin/com/estiven/firebase_app/: FirebaseApp.kt  Platform.kt
firebase-app/src/iosMain/kotlin/com/estivensh4/firebase_app/: FirebaseApp.kt
firebase-app/src/iosTest/kotlin/com/estiven/firebase_app/: iosTest.kt
firebase-app/src/iosTest/kotlin/com/estivensh4/firebase_app/: iosTest.kt
firebase-auth/: README.md  build.gradle.kts
firebase-auth/src/androidMain/: AndroidManifest.xml
firebase-auth/src/androidMain/kotlin/com/estiven/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseMultiFactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  PhoneAuthResult.kt  PhoneAuthVerifyNumber.kt  UserInfo.kt
firebase-auth/src/androidMain/kotlin/com/estivensh4/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseMultiFactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  PhoneAuthResult.kt  PhoneAuthVerifyNumber.kt  UserInfo.kt
firebase-auth/src/androidUnitTest/: AndroidManifest.xml
firebase-auth/src/androidUnitTest/kotlin/com/estiven/firebase_auth/: AuthResultTest.kt  FirebaseAuth.kt
firebase-auth/src/commonMain/kotlin/com/estiven/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseMultiFactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  UserInfo.kt
firebase-auth/src/commonMain/kotlin/com/estivensh4/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  FirebaseAuth.kt  FirebaseMultiFactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  UserInfo.kt
firebase-auth/src/commonTest/kotlin/com/estiven/firebase_auth/: AuthResultTest.kt
firebase-auth/src/iosMain/kotlin/com/estiven/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  Extensions.kt  FirebaseAuth.kt  FirebaseMultifactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  PhoneAuthResult.kt  PhoneAuthVerifyNumber.kt
firebase-auth/src/iosMain/kotlin/com/estivensh4/firebase_auth/: ActionCodeResult.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthResult.kt  Extensions.kt  FirebaseAuth.kt  FirebaseMultifactor.kt  FirebaseUser.kt  FirebaseUserMetadata.kt  MultiFactorInfo.kt  PhoneAuthProvider.kt  PhoneAuthResult.kt  PhoneAuthVerifyNumber.kt
firebase-auth/src/iosTest/kotlin/com/estiven/firebase_auth/: AuthResultTest.kt
firebase-common/: build.gradle.kts
firebase-common/src/androidMain/kotlin/com/estivensh4/firebase_common/: _Decoders.kt  _Encoders.kt
firebase-common/src/commonMain/kotlin/com/estivensh4/firebase_common/: Decoders.kt  Encoders.kt  FirebaseClassDiscriminator.kt  Polymorphic.kt  Serializers.kt
firebase-common/src/iosMain/kotlin/com/estivensh4/firebase_common/: _Decoders.kt  _Encoders.kt  await.kt
firebase-config/: build.gradle.kts  firebase-config.podspec  firebase_config.podspec
firebase-crashlytics/: build.gradle.kts  firebase-crashlytics.podspec  firebase_crashlytics.podspec
firebase-firestore/: build.gradle.kts  firebase-firestore.podspec  firebase_firestore.podspec  package.json
firebase-firestore/src/androidMain/: AndroidManifest.xml
firebase-installations/: build.gradle.kts  firebase-installations.podspec  firebase_installations.podspec
firebase-messaging/: build.gradle.kts  firebase_messaging.podspec
firebase-performance/: build.gradle.kts
firebase-storage/: build.gradle.kts  firebase-storage.podspec  firebase_storage.podspec  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
shared/: build.gradle.kts
(+218 files in other folders)
