#
# /**
#  * Created by estiven on 25/7/23 18:24
#  * Copyright (c) 2023 . All rights reserved.
#  * Last modified 25/7/23 18:24
#  */
#

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

firebase-firestore.version=0.6.3
firebase-app.version=0.6.3
firebase-storage.version=0.6.3
firebase-auth.version=0.6.3
firebase-config.version=0.6.3
firebase-crashlytics.version=0.6.3
firebase-installations.version=0.6.3
firebase-performance.version=0.6.3
firebase-messaging.version=0.6.3