#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

testOptions.unitTests.isIncludeAndroidResources=true

sonatypeUsername=estivensh5
sonatypePassword=Polonia2023*

firebase-firestore.version=0.5.6
firebase-app.version=0.5.6
firebase-storage.version=0.5.6
firebase-auth.version=0.5.6
firebase-config.version=0.1.0
firebase-crashlytics.version=0.1.0
firebase-installations.version=0.1.0
firebase-performance.version=0.1.0
firebase-messaging.version=0.1.0

signing.keyId=AE4635BC
signing.password=Wuasabi1!
signing.secretKeyRingFile=/Users/estiven/.gnupg/secring.gpg

skipIosTarget=fals

kotlin.native.cacheKind=none
