#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2


android.enableJetifier=true
kapt.use.worker.api=true
kotlin.incremental.multiplatform=true
kotlin.js.compiler=both
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true


compose.version = "1.2.0"

sonatypeUsername=estivensh5
sonatypePassword=Polonia2023*

android.disableAutomaticComponentCreation=true

firebase-firestore.version=0.1.0
firebase-app.version=0.1.0
firebase-storage.version=0.1.0
firebase-auth.version=0.1.0

signing.keyId=AE4635BC
signing.password=Wuasabi1!
signing.secretKeyRingFile=/Users/estiven/.gnupg/secring.gpg

skipIosTarget=false
firebase-app.skipIosTests=true
firebase-auth.skipIosTests=true
firebase-common.skipIosTests=false
firebase-config.skipIosTests=false
firebase-database.skipIosTests=false
firebase-firestore.skipIosTests=false
firebase-functions.skipIosTests=false
firebase-installations.skipIosTests=false
firebase-perf.skipIosTests=false
firebase-crashlytics.skipIosTests=false
firebase-storage.skipIosTests=false

kotlin.native.cacheKind=none
