[versions]
kotlinx-coroutines = "1.7.1"
firebase-bom = "32.1.1"
androidx-test-core = "1.5.0"
androidx-test-ext = "1.1.5"
androidx-test-runner = "1.5.2"
androidx-test-rules = "1.5.0"
junit4 = "4.13.2"
roboelectric = "4.9.2"
eygraper = "0.0.3"

[libraries]

google-services-plugin = { module = "com.google.gms:google-services", version = "4.3.15" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version = "0.7.2" }
sonar-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.2.1.3168" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.5.1" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-common = { module = "com.google.firebase:firebase-common" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-installations = { module = "com.google.firebase:firebase-installations" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-rules" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-runner" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
eygraber-uri = { module = "com.eygraber:uri-kmp", version.ref = "eygraper" }
